spring.application.name=linkgenerator

# Server configuration
server.port=8080
# Database connection settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=password

